# 시간 계산은 나머지 개념 활용하기
# ex) 46분 이전 x분, 이후 x분 구하기
x = 52
after_x = (46 + x) % 60
before_x = (46 - x) % 60


# 넓이 구할때 배열 활용
# ex) 100x100 넓이에서 뭔가 작업을 한다면, 
#     모든 값이 0인 100x100배열 만들어 논리 전개